<!DOCTYPE HTML>
<html>
<head>
<title>tags and element</title>
</head>
<!--elements contain opening tags and closing tags-->
<!--below are some of the example for element-->

<article>
<!-- header is use to make headline-->
  <header>
    <h1>JavaScript</h1>
    <h3>What is JavaScript?</h3>
    <p>Today we are going to talk about JavaScript</p>
  </header>
  <p>JavaScript is a client side scripting language used to provide extra functionalities to the user.</p>
</article>

<!--body defines all visible page content-->
<body>

<h1>My body Heading</h1>
<p>My body paragraph.</p>

<!--<div> is a block-level HTML element used to group and organize web pages. 
Once it is applied, elements are divided into sections that you can format using CSS:-->
<div style="background-color: #333; color: white; padding: 10px;">
  <h3>This header has same color as a div</h3>
  <p>This paragraph should have same color as div</p>
</div>

</body>

<!--below are example of attribute tags-->
<input type="text" value=HTML5>
<input type="text" value="HTML5 New Elements">
<input type="text" value='HTML5 New Elements'>


</html>